# newGADSLeaderboard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gadsleaderboard/: LeaderboardActivity.java  LeaderboardData.java  MainActivity.java
app/src/main/java/com/example/gadsleaderboard/adapters/: DataAdapter.java
app/src/main/java/com/example/gadsleaderboard/model/: TopLearnersData.java
app/src/main/java/com/example/gadsleaderboard/services/: LeaderboardDataService.java  ServiceBuilder.java
app/src/main/java/com/example/gadsleaderboard/ui/main/: LearnerList.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SkillIQList.java
app/src/main/res/layout/: activity_main.xml  leaderboard_activity.xml  learner_list_fragment.xml  row_learner_layout.xml  row_skilliq_layout.xml  skilliq_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
